EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Carte Volant ( +TdB)"
Date "2020-09-22"
Rev "V2.1"
Comp "TIM UPS-INSA"
Comment1 "De l'interface urlisisateurs avec un ensemble de boutons vers un can bus et l'eesuie glace."
Comment2 "Controle de TIM 07 - avec option pour TIM 08"
Comment3 "Ajout d'éléments de securité et de tests"
Comment4 ""
$EndDescr
Text GLabel 4050 1100 2    50   Input ~ 0
ADC_current_Selector
$Comp
L Interface_CAN_LIN:MCP2561-E-SN U3
U 1 1 5F44A7F3
P 900 -1750
F 0 "U3" H 600 -2100 50  0000 C CNN
F 1 "MCP2561-E-SN" H 1300 -2100 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 900 -2250 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/25167A.pdf" H 900 -1750 50  0001 C CNN
	1    900  -1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F44A80F
P 900 -1350
F 0 "#PWR08" H 900 -1600 50  0001 C CNN
F 1 "GND" H 800 -1350 50  0000 C CNN
F 2 "" H 900 -1350 50  0001 C CNN
F 3 "" H 900 -1350 50  0001 C CNN
	1    900  -1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F44A816
P 1600 -2200
F 0 "R2" V 1393 -2200 50  0000 C CNN
F 1 "10k" V 1484 -2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1530 -2200 50  0001 C CNN
F 3 "~" H 1600 -2200 50  0001 C CNN
	1    1600 -2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5F44A81C
P 1900 -2200
F 0 "R1" V 1693 -2200 50  0000 C CNN
F 1 "10k" V 1784 -2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1830 -2200 50  0001 C CNN
F 3 "~" H 1900 -2200 50  0001 C CNN
	1    1900 -2200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5F44A822
P 2050 -2200
F 0 "#PWR07" H 2050 -2450 50  0001 C CNN
F 1 "GND" V 2055 -2328 50  0000 R CNN
F 2 "" H 2050 -2200 50  0001 C CNN
F 3 "" H 2050 -2200 50  0001 C CNN
	1    2050 -2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	900  -2200 900  -2150
Connection ~ 1750 -2200
$Comp
L Device:C C11
U 1 1 5F44A82B
P 750 -2200
F 0 "C11" V 800 -2100 50  0000 C CNN
F 1 "100n" V 900 -2200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 788 -2350 50  0001 C CNN
F 3 "~" H 750 -2200 50  0001 C CNN
	1    750  -2200
	0    -1   -1   0   
$EndComp
Connection ~ 900  -2200
$Comp
L power:GND #PWR010
U 1 1 5F44A832
P 600 -2200
F 0 "#PWR010" H 600 -2450 50  0001 C CNN
F 1 "GND" V 605 -2328 50  0000 R CNN
F 2 "" H 600 -2200 50  0001 C CNN
F 3 "" H 600 -2200 50  0001 C CNN
	1    600  -2200
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 5F44A838
P 900 -2200
F 0 "#PWR09" H 900 -2350 50  0001 C CNN
F 1 "+5V" H 1000 -2100 50  0000 C CNN
F 2 "" H 900 -2200 50  0001 C CNN
F 3 "" H 900 -2200 50  0001 C CNN
	1    900  -2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 -2200 1750 -1750
Text GLabel 400  -1950 0    50   Input ~ 0
CAN_Tx
Text GLabel 6350 950  0    50   Input ~ 0
CAN_Rx
Text GLabel 400  -1550 0    50   Input ~ 0
CAN_STBY
$Comp
L power:GND #PWR05
U 1 1 5F44A853
P -2450 -1650
F 0 "#PWR05" H -2450 -1900 50  0001 C CNN
F 1 "GND" V -2445 -1778 50  0000 R CNN
F 2 "" H -2450 -1650 50  0001 C CNN
F 3 "" H -2450 -1650 50  0001 C CNN
	1    -2450 -1650
	-1   0    0    -1  
$EndComp
Connection ~ -2450 -2000
Wire Wire Line
	-2450 -2000 -2450 -1650
Connection ~ -2650 -2000
Wire Wire Line
	-2450 -2000 -2450 -2300
Wire Wire Line
	-2650 -2000 -2450 -2000
Wire Wire Line
	-2650 -2000 -2850 -2000
Wire Wire Line
	-2650 -2300 -2650 -2000
Wire Wire Line
	-2850 -2300 -2850 -2000
$Comp
L power:GND #PWR01
U 1 1 5F44A803
P -3150 -3100
F 0 "#PWR01" H -3150 -3350 50  0001 C CNN
F 1 "GND" H -3300 -3150 50  0000 C CNN
F 2 "" H -3150 -3100 50  0001 C CNN
F 3 "" H -3150 -3100 50  0001 C CNN
	1    -3150 -3100
	0    1    -1   0   
$EndComp
Text GLabel 400  -1850 0    50   Output ~ 0
CAN_Rx
Text GLabel 6350 1150 0    50   Output ~ 0
CAN_Tx
NoConn ~ -2550 -2300
NoConn ~ -2750 -2300
$Comp
L power:+12V #PWR06
U 1 1 5F46E985
P -3100 -1900
F 0 "#PWR06" H -3100 -2050 50  0001 C CNN
F 1 "+12V" V -3085 -1772 50  0000 L CNN
F 2 "" H -3100 -1900 50  0001 C CNN
F 3 "" H -3100 -1900 50  0001 C CNN
	1    -3100 -1900
	0    -1   1    0   
$EndComp
$Comp
L Regulator_Switching:TSR_1-2450 U1
U 1 1 5F46F293
P 900 -3100
F 0 "U1" H 1250 -2850 50  0000 L CNN
F 1 "TSR_1-2450" H 650 -2850 50  0000 L CNN
F 2 "Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT" H 900 -3250 50  0001 L CIN
F 3 "http://www.tracopower.com/products/tsr1.pdf" H 900 -3100 50  0001 C CNN
	1    900  -3100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR02
U 1 1 5F486FBB
P 350 -3200
F 0 "#PWR02" H 350 -3350 50  0001 C CNN
F 1 "+12V" V 365 -3072 50  0000 L CNN
F 2 "" H 350 -3200 50  0001 C CNN
F 3 "" H 350 -3200 50  0001 C CNN
	1    350  -3200
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 5F487851
P 1500 -3200
F 0 "#PWR04" H 1500 -3350 50  0001 C CNN
F 1 "+5V" V 1450 -3250 50  0000 C CNN
F 2 "" H 1500 -3200 50  0001 C CNN
F 3 "" H 1500 -3200 50  0001 C CNN
	1    1500 -3200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F488120
P 900 -2800
F 0 "#PWR03" H 900 -3050 50  0001 C CNN
F 1 "GND" H 1100 -2800 50  0000 R CNN
F 2 "" H 900 -2800 50  0001 C CNN
F 3 "" H 900 -2800 50  0001 C CNN
	1    900  -2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	500  -3200 350  -3200
Wire Wire Line
	900  -2800 900  -2900
Text GLabel 4050 1000 2    50   Input ~ 0
Marche_AVNT-ARRIER
Text GLabel 4050 800  2    50   Input ~ 0
POWER_ON-OFF
$Comp
L Connector_Generic:Conn_01x24 ConnToBareScreen1
U 1 1 5F4B657B
P 5450 7600
F 0 "ConnToBareScreen1" V 5667 7546 50  0000 C CNN
F 1 "FFC_PFC_Conn_01x24_0.5MM" V 5576 7546 50  0000 C CNN
F 2 "Connector_FFC-FPC:Hirose_FH12-24S-0.5SH_1x24-1MP_P0.50mm_Horizontal" H 5450 7600 50  0001 C CNN
F 3 "https://www.waveshare.com/w/upload/2/2a/2.7inch_e-Paper_HAT_Schematic.pdf" H 5450 7600 50  0001 C CNN
	1    5450 7600
	0    -1   1    0   
$EndComp
Text GLabel 4350 7400 1    50   Input ~ 0
HLT_CTL
Text GLabel 4450 7400 1    50   Input ~ 0
GDR
Text GLabel 4550 7400 1    50   Input ~ 0
RESE
Text GLabel 4650 7400 1    50   Input ~ 0
VGL
Text GLabel 4750 7400 1    50   Input ~ 0
VGH
Text GLabel 4850 7400 1    50   Input ~ 0
TSCL
Text GLabel 4950 7400 1    50   Input ~ 0
TSDA
Text GLabel 5050 7400 1    50   Input ~ 0
BS
Text GLabel 5150 7400 1    50   Input ~ 0
BUSY
Text GLabel 5250 7400 1    50   Input ~ 0
RST
Text GLabel 5350 7400 1    50   Input ~ 0
D_C
Text GLabel 5450 7400 1    50   Input ~ 0
CS
Text GLabel 5550 7400 1    50   Input ~ 0
SCLK
Text GLabel 5650 7400 1    50   Input ~ 0
SDI
Text GLabel 6050 7400 1    50   Input ~ 0
VDD
Text GLabel 6150 7400 1    50   Input ~ 0
VPP
Text GLabel 6250 7400 1    50   Input ~ 0
VSH
Text GLabel 6350 7400 1    50   Input ~ 0
PREVGH
Text GLabel 6450 7400 1    50   Input ~ 0
VSL
Text GLabel 6550 7400 1    50   Input ~ 0
PREVGL
Text GLabel 6650 7400 1    50   Input ~ 0
VCOM
$Comp
L Device:C C4
U 1 1 5F4C1F58
P 1000 6600
F 0 "C4" V 748 6600 50  0000 C CNN
F 1 "4.7u" V 839 6600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1038 6450 50  0001 C CNN
F 3 "~" H 1000 6600 50  0001 C CNN
	1    1000 6600
	0    1    1    0   
$EndComp
$Comp
L Device:L_Core_Ferrite L1
U 1 1 5F4C4531
P 1400 6600
F 0 "L1" V 1550 6500 50  0000 C CNN
F 1 "L_Core_Ferrite" V 1450 6200 50  0000 C CNN
F 2 "Inductor_SMD:L_1206_3216Metric" H 1400 6600 50  0001 C CNN
F 3 "~" H 1400 6600 50  0001 C CNN
	1    1400 6600
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_FET:2N7002E SI1308EDL-T1
U 1 1 5F4C89D3
P 2200 6800
F 0 "SI1308EDL-T1" H 2404 6754 50  0000 L CNN
F 1 "Si1304BDL" H 2404 6845 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 2400 6725 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/ds30376.pdf" H 2200 6800 50  0001 L CNN
	1    2200 6800
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5F4CB56E
P 1300 6900
F 0 "C5" V 1048 6900 50  0000 C CNN
F 1 "4.7u" V 1139 6900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1338 6750 50  0001 C CNN
F 3 "~" H 1300 6900 50  0001 C CNN
	1    1300 6900
	0    1    1    0   
$EndComp
$Comp
L Diode:MBR0530 D3
U 1 1 5F4CBF10
P 1650 7050
F 0 "D3" V 1696 6970 50  0000 R CNN
F 1 "MBR0530" V 1605 6970 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1650 6875 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 1650 7050 50  0001 C CNN
	1    1650 7050
	0    -1   -1   0   
$EndComp
$Comp
L Diode:MBR0530 D2
U 1 1 5F4CC364
P 950 7050
F 0 "D2" V 904 7130 50  0000 L CNN
F 1 "MBR0530" V 1050 7050 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 950 6875 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 950 7050 50  0001 C CNN
	1    950  7050
	0    1    1    0   
$EndComp
$Comp
L Diode:MBR0530 D1
U 1 1 5F4CCCD9
P 700 7050
F 0 "D1" V 746 6970 50  0000 R CNN
F 1 "MBR0530" V 800 7250 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 700 6875 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 700 7050 50  0001 C CNN
	1    700  7050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	700  6900 950  6900
Connection ~ 950  6900
Wire Wire Line
	950  6900 1150 6900
Wire Wire Line
	1450 6900 1650 6900
Wire Wire Line
	1650 6900 1650 6600
Connection ~ 1650 6900
Wire Wire Line
	1250 6600 1200 6600
$Comp
L Device:R R4
U 1 1 5F4D39AC
P 2400 7250
F 0 "R4" H 2330 7204 50  0000 R CNN
F 1 "10k" H 2330 7295 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2330 7250 50  0001 C CNN
F 3 "~" H 2400 7250 50  0001 C CNN
	1    2400 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F4D40CE
P 2100 7250
F 0 "R3" H 2030 7204 50  0000 R CNN
F 1 "47r" H 2030 7295 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2030 7250 50  0001 C CNN
F 3 "~" H 2100 7250 50  0001 C CNN
	1    2100 7250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 5F4D4D2E
P 1200 6600
F 0 "#PWR0102" H 1200 6450 50  0001 C CNN
F 1 "+3.3V" H 1215 6773 50  0000 C CNN
F 2 "" H 1200 6600 50  0001 C CNN
F 3 "" H 1200 6600 50  0001 C CNN
	1    1200 6600
	1    0    0    -1  
$EndComp
Connection ~ 1200 6600
Wire Wire Line
	1200 6600 1150 6600
$Comp
L power:GND #PWR0103
U 1 1 5F4D65C1
P 850 6600
AR Path="/5F4D65C1" Ref="#PWR0103"  Part="1" 
AR Path="/5F201C96/5F4D65C1" Ref="#PWR?"  Part="1" 
F 0 "#PWR0103" H 850 6350 50  0001 C CNN
F 1 "GND" H 855 6427 50  0000 C CNN
F 2 "" H 850 6600 50  0001 C CNN
F 3 "" H 850 6600 50  0001 C CNN
	1    850  6600
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 7100 2100 7000
Wire Wire Line
	2400 7100 2400 6800
$Comp
L power:GND #PWR0104
U 1 1 5F4D8DFF
P 2250 7500
AR Path="/5F4D8DFF" Ref="#PWR0104"  Part="1" 
AR Path="/5F201C96/5F4D8DFF" Ref="#PWR?"  Part="1" 
F 0 "#PWR0104" H 2250 7250 50  0001 C CNN
F 1 "GND" H 2255 7327 50  0000 C CNN
F 2 "" H 2250 7500 50  0001 C CNN
F 3 "" H 2250 7500 50  0001 C CNN
	1    2250 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 7400 2400 7500
Wire Wire Line
	2400 7500 2250 7500
Wire Wire Line
	2100 7500 2100 7400
Connection ~ 2250 7500
Wire Wire Line
	2250 7500 2100 7500
$Comp
L power:GND #PWR0105
U 1 1 5F4DAF0E
P 700 7200
AR Path="/5F4DAF0E" Ref="#PWR0105"  Part="1" 
AR Path="/5F201C96/5F4DAF0E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0105" H 700 6950 50  0001 C CNN
F 1 "GND" H 705 7027 50  0000 C CNN
F 2 "" H 700 7200 50  0001 C CNN
F 3 "" H 700 7200 50  0001 C CNN
	1    700  7200
	1    0    0    -1  
$EndComp
Text GLabel 950  7200 3    50   Input ~ 0
PREVGL
Text GLabel 1650 7200 3    50   Input ~ 0
PREVGH
Text GLabel 2400 7000 2    50   Input ~ 0
GDR
Text GLabel 2100 7050 2    50   Input ~ 0
RESE
Wire Wire Line
	1550 6600 1650 6600
Connection ~ 1650 6600
Wire Wire Line
	1650 6600 2100 6600
$Comp
L Device:C C6
U 1 1 5F4E627D
P 5750 6850
F 0 "C6" H 5865 6896 50  0000 L CNN
F 1 "104" H 5600 6950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5788 6700 50  0001 C CNN
F 3 "~" H 5750 6850 50  0001 C CNN
	1    5750 6850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 5F4E67B0
P 5850 7000
F 0 "#PWR0106" H 5850 6850 50  0001 C CNN
F 1 "+3.3V" H 5800 7100 50  0000 C CNN
F 2 "" H 5850 7000 50  0001 C CNN
F 3 "" H 5850 7000 50  0001 C CNN
	1    5850 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 7100 5750 7100
Wire Wire Line
	5750 7100 5750 7000
Connection ~ 5750 7100
Wire Wire Line
	5850 7000 5850 7100
Connection ~ 5850 7100
Wire Wire Line
	5850 7100 5850 7400
$Comp
L Device:C C2
U 1 1 5F4F24C3
P 4650 6850
F 0 "C2" H 4765 6896 50  0000 L CNN
F 1 "C" H 4765 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4688 6700 50  0001 C CNN
F 3 "~" H 4650 6850 50  0001 C CNN
	1    4650 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F4F38F2
P 4750 6850
F 0 "C3" H 4865 6896 50  0000 L CNN
F 1 "105" H 4865 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4788 6700 50  0001 C CNN
F 3 "~" H 4750 6850 50  0001 C CNN
	1    4750 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 7400 4750 7000
Wire Wire Line
	4650 7400 4650 7000
Connection ~ 6350 6700
$Comp
L power:GND #PWR0113
U 1 1 5F4FB309
P 6350 6700
AR Path="/5F4FB309" Ref="#PWR0113"  Part="1" 
AR Path="/5F201C96/5F4FB309" Ref="#PWR?"  Part="1" 
F 0 "#PWR0113" H 6350 6450 50  0001 C CNN
F 1 "GND" H 6355 6527 50  0000 C CNN
F 2 "" H 6350 6700 50  0001 C CNN
F 3 "" H 6350 6700 50  0001 C CNN
	1    6350 6700
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0115
U 1 1 5F4FED75
P 3150 7600
F 0 "#PWR0115" H 3150 7450 50  0001 C CNN
F 1 "+3.3V" H 3165 7773 50  0000 C CNN
F 2 "" H 3150 7600 50  0001 C CNN
F 3 "" H 3150 7600 50  0001 C CNN
	1    3150 7600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5F4FF328
P 2750 7600
AR Path="/5F4FF328" Ref="#PWR0116"  Part="1" 
AR Path="/5F201C96/5F4FF328" Ref="#PWR?"  Part="1" 
F 0 "#PWR0116" H 2750 7350 50  0001 C CNN
F 1 "GND" H 2755 7427 50  0000 C CNN
F 2 "" H 2750 7600 50  0001 C CNN
F 3 "" H 2750 7600 50  0001 C CNN
	1    2750 7600
	-1   0    0    1   
$EndComp
Text GLabel 2950 7450 1    50   Input ~ 0
BS
$Comp
L Jumper:SolderJumper_3_Open JP_BS1
U 1 1 5F500F55
P 2950 7600
F 0 "JP_BS1" H 2950 7713 50  0000 C CNN
F 1 "SolderJumper_3_Open" H 2950 7804 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" H 2950 7600 50  0001 C CNN
F 3 "~" H 2950 7600 50  0001 C CNN
	1    2950 7600
	-1   0    0    1   
$EndComp
Text GLabel 3700 7400 1    50   Input ~ 0
CS
Text GLabel 3600 7400 1    50   Input ~ 0
D_C
Text GLabel 3800 7400 1    50   Input ~ 0
SCLK
Text GLabel 3900 7400 1    50   Input ~ 0
SDI
Text GLabel 3400 7400 1    50   Input ~ 0
BUSY
Text GLabel 3500 7400 1    50   Input ~ 0
RST
$Comp
L Connector_Generic:Conn_01x08 ConnToScreenHat1
U 1 1 5F50F9C9
P 3800 7600
F 0 "ConnToScreenHat1" V 4050 7550 50  0000 L CNN
F 1 "Conn_01x08" V 3950 7450 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53261-0871_1x08-1MP_P1.25mm_Horizontal" H 3800 7600 50  0001 C CNN
F 3 "~" H 3800 7600 50  0001 C CNN
	1    3800 7600
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0117
U 1 1 5F5175A2
P 4100 7400
F 0 "#PWR0117" H 4100 7250 50  0001 C CNN
F 1 "+3.3V" H 4115 7573 50  0000 C CNN
F 2 "" H 4100 7400 50  0001 C CNN
F 3 "" H 4100 7400 50  0001 C CNN
	1    4100 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5F517823
P 4000 7400
AR Path="/5F517823" Ref="#PWR0118"  Part="1" 
AR Path="/5F201C96/5F517823" Ref="#PWR?"  Part="1" 
F 0 "#PWR0118" H 4000 7150 50  0001 C CNN
F 1 "GND" H 4005 7227 50  0000 C CNN
F 2 "" H 4000 7400 50  0001 C CNN
F 3 "" H 4000 7400 50  0001 C CNN
	1    4000 7400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5F51F15A
P 6250 5950
F 0 "#PWR0119" H 6250 5700 50  0001 C CNN
F 1 "GND" H 6100 5900 50  0000 C CNN
F 2 "" H 6250 5950 50  0001 C CNN
F 3 "" H 6250 5950 50  0001 C CNN
	1    6250 5950
	0    1    -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0120
U 1 1 5F526E79
P 6250 5750
F 0 "#PWR0120" H 6250 5600 50  0001 C CNN
F 1 "+3.3V" V 6265 5878 50  0000 L CNN
F 2 "" H 6250 5750 50  0001 C CNN
F 3 "" H 6250 5750 50  0001 C CNN
	1    6250 5750
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_FET:2N7002K Q2
U 1 1 5F541B3A
P 5700 5400
F 0 "Q2" V 6050 5250 50  0000 L CNN
F 1 "FDN337N" V 5950 5050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5900 5325 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/ds30896.pdf" H 5700 5400 50  0001 L CNN
	1    5700 5400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5F544145
P 5350 5500
AR Path="/5F544145" Ref="#PWR0121"  Part="1" 
AR Path="/5F201C96/5F544145" Ref="#PWR?"  Part="1" 
F 0 "#PWR0121" H 5350 5250 50  0001 C CNN
F 1 "GND" H 5355 5327 50  0000 C CNN
F 2 "" H 5350 5500 50  0001 C CNN
F 3 "" H 5350 5500 50  0001 C CNN
	1    5350 5500
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5F544871
P 5900 5300
F 0 "R7" H 5850 5300 50  0000 R CNN
F 1 "10k" H 6100 5300 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5830 5300 50  0001 C CNN
F 3 "~" H 5900 5300 50  0001 C CNN
	1    5900 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5F5455D6
P 5900 5000
F 0 "D4" V 5854 5080 50  0000 L CNN
F 1 "D" V 5945 5080 50  0000 L CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 5900 5000 50  0001 C CNN
F 3 "~" H 5900 5000 50  0001 C CNN
	1    5900 5000
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 5F5467A2
P 5900 4850
F 0 "#PWR0122" H 5900 4700 50  0001 C CNN
F 1 "+5V" V 5850 4850 50  0000 C CNN
F 2 "" H 5900 4850 50  0001 C CNN
F 3 "" H 5900 4850 50  0001 C CNN
	1    5900 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5F54A80E
P 5700 5000
F 0 "R6" V 5600 5050 50  0000 C CNN
F 1 "10" V 5800 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5630 5000 50  0001 C CNN
F 3 "~" H 5700 5000 50  0001 C CNN
	1    5700 5000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 5F54AD0C
P 5550 5200
F 0 "R5" H 5480 5154 50  0000 R CNN
F 1 "10k" V 5650 5350 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5480 5200 50  0001 C CNN
F 3 "~" H 5550 5200 50  0001 C CNN
	1    5550 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 5500 5400 5500
Wire Wire Line
	5400 5200 5400 5500
Connection ~ 5400 5500
Wire Wire Line
	5400 5500 5350 5500
Wire Wire Line
	5700 5200 5700 5150
Connection ~ 5700 5200
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 5F5517F4
P 6450 5200
F 0 "J7" H 6450 5000 50  0000 C CNN
F 1 "Conn_01x03" V 6550 5200 50  0000 C CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43650-0300_1x03_P3.00mm_Horizontal" H 6450 5200 50  0001 C CNN
F 3 "~" H 6450 5200 50  0001 C CNN
	1    6450 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 5500 6250 5500
Wire Wire Line
	6250 5500 6250 5300
Connection ~ 5900 5500
Wire Wire Line
	5900 5500 5900 5450
Wire Wire Line
	6250 5200 6150 5200
Wire Wire Line
	6150 5200 6150 4850
Wire Wire Line
	6150 4850 5900 4850
Connection ~ 5900 4850
Text GLabel 6250 5100 1    50   Input ~ 0
PWM_wiper
Text GLabel -3100 -1800 0    50   Input ~ 0
POWER_ON-OFF
Text GLabel 4050 900  2    50   Input ~ 0
-POWER_ON-OFF
Wire Wire Line
	-3100 -1800 -3100 -1900
Text GLabel -3050 -2150 0    50   Input ~ 0
-POWER_ON-OFF
Text GLabel 9600 1050 2    50   Input ~ 0
menu_ok
$Comp
L power:+3.3V #PWR0124
U 1 1 5F586689
P 9600 950
F 0 "#PWR0124" H 9600 800 50  0001 C CNN
F 1 "+3.3V" V 9615 1078 50  0000 L CNN
F 2 "" H 9600 950 50  0001 C CNN
F 3 "" H 9600 950 50  0001 C CNN
	1    9600 950 
	0    1    1    0   
$EndComp
Text Notes 5850 4600 0    50   ~ 0
wiper\n
Text Notes 600  -3400 0    50   ~ 0
ALIMENTATION\n
$Comp
L Device:Jumper_NO_Small Alim_12v2
U 1 1 5F5873D3
P -3050 -2000
F 0 "Alim_12v2" V -3096 -1952 50  0000 L CNN
F 1 "Jumper_NO_Small" V -2700 -2350 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H -3050 -2000 50  0001 C CNN
F 3 "~" H -3050 -2000 50  0001 C CNN
	1    -3050 -2000
	0    1    1    0   
$EndComp
NoConn ~ 4950 7400
NoConn ~ 4850 7400
NoConn ~ 4350 7400
$Comp
L Carte_Volant_v21-rescue:RJ45_CANBUS_copy-TIM_Connectors_V5 J1
U 1 1 5F574E3F
P -2600 -2750
F 0 "J1" H -3038 -2554 60  0000 R CNN
F 1 "RJ45_CANBUS_copy" H -3038 -2660 60  0000 R CNN
F 2 "Connector_RJ:RJ45_Molex_0855135013_Vertical" H -1550 -2100 60  0000 R CNN
F 3 "https://www.te.com/usa-en/product-5558344-1.html?source=header-match" V -1150 -1850 60  0000 R CNN
F 4 "RJ45" H -2150 -2150 50  0001 C CNN "Package"
F 5 "5558344-1" H -2050 -2050 50  0001 C CNN "MPN"
F 6 "TE Connectivity" H -2250 -2250 50  0000 R CNN "Manufacturer"
	1    -2600 -2750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5F584716
P 4700 6700
F 0 "#PWR0114" H 4700 6450 50  0001 C CNN
F 1 "GND" H 4705 6527 50  0000 C CNN
F 2 "" H 4700 6700 50  0001 C CNN
F 3 "" H 4700 6700 50  0001 C CNN
	1    4700 6700
	-1   0    0    1   
$EndComp
Wire Wire Line
	4650 6700 4700 6700
Connection ~ 4700 6700
Wire Wire Line
	4700 6700 4750 6700
Wire Wire Line
	5950 6700 5750 6700
Connection ~ 5950 6700
Connection ~ 6050 6700
Wire Wire Line
	6050 6700 5950 6700
Wire Wire Line
	6050 6700 6150 6700
Wire Wire Line
	6550 6700 6650 6700
Connection ~ 6550 6700
Connection ~ 6450 6700
Wire Wire Line
	6450 6700 6550 6700
Wire Wire Line
	6350 6700 6450 6700
Connection ~ 6250 6700
Wire Wire Line
	6250 6700 6350 6700
Wire Wire Line
	6150 6700 6250 6700
Connection ~ 6150 6700
Wire Wire Line
	5750 7100 5750 7400
Wire Wire Line
	5950 6700 5950 7400
Wire Wire Line
	6050 7400 6050 7000
$Comp
L Device:C C7
U 1 1 5F4EBD7C
P 6050 6850
F 0 "C7" H 6165 6896 50  0000 L CNN
F 1 "105" H 6165 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6088 6700 50  0001 C CNN
F 3 "~" H 6050 6850 50  0001 C CNN
	1    6050 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 7400 6150 7000
Wire Wire Line
	6250 7400 6250 7000
Wire Wire Line
	6350 7400 6350 7000
Wire Wire Line
	6450 7400 6450 7000
Wire Wire Line
	6550 7400 6550 7000
Wire Wire Line
	6650 7000 6650 7400
$Comp
L Device:C C8
U 1 1 5F4E5FEC
P 6150 6850
F 0 "C8" H 6265 6896 50  0000 L CNN
F 1 "105" H 6265 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6188 6700 50  0001 C CNN
F 3 "~" H 6150 6850 50  0001 C CNN
	1    6150 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5F4E5DFD
P 6250 6850
F 0 "C9" H 6365 6896 50  0000 L CNN
F 1 "105" H 6365 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6288 6700 50  0001 C CNN
F 3 "~" H 6250 6850 50  0001 C CNN
	1    6250 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5F4E5BF9
P 6350 6850
F 0 "C10" H 6465 6896 50  0000 L CNN
F 1 "105" H 6465 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6388 6700 50  0001 C CNN
F 3 "~" H 6350 6850 50  0001 C CNN
	1    6350 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5F4E5A7D
P 6450 6850
F 0 "C12" H 6565 6896 50  0000 L CNN
F 1 "105" H 6565 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6488 6700 50  0001 C CNN
F 3 "~" H 6450 6850 50  0001 C CNN
	1    6450 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5F4E586D
P 6550 6850
F 0 "C13" H 6665 6896 50  0000 L CNN
F 1 "105" H 6665 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6588 6700 50  0001 C CNN
F 3 "~" H 6550 6850 50  0001 C CNN
	1    6550 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5F4E4B89
P 6650 6850
F 0 "C14" H 6765 6896 50  0000 L CNN
F 1 "105" H 6765 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6688 6700 50  0001 C CNN
F 3 "~" H 6650 6850 50  0001 C CNN
	1    6650 6850
	1    0    0    -1  
$EndComp
Text GLabel 6350 1050 0    50   Input ~ 0
PA8
Text GLabel 4050 4700 2    50   Input ~ 0
5VUSB
Text GLabel 4050 4600 2    50   Input ~ 0
PC8
Text GLabel 9600 3050 2    50   Input ~ 0
PC8
Text GLabel 4050 4500 2    50   Input ~ 0
PB14
Text GLabel 4050 4400 2    50   Input ~ 0
PB12
Text GLabel 9600 2550 2    50   Input ~ 0
PB12
Text GLabel 4050 4300 2    50   Input ~ 0
PB11
Text GLabel 9600 2350 2    50   Input ~ 0
PB11
Text GLabel 4050 4200 2    50   Input ~ 0
PB10
Text GLabel 9600 2250 2    50   Input ~ 0
PB10
Text GLabel 4050 4100 2    50   Input ~ 0
PA4
Text GLabel 9600 1950 2    50   Input ~ 0
PA4
Text GLabel 9600 1550 2    50   Input ~ 0
PA2
Text GLabel 4050 4000 2    50   Input ~ 0
PA2
Text GLabel 4050 3900 2    50   Input ~ 0
PA0
Text GLabel 9600 1250 2    50   Input ~ 0
PA0
Text GLabel 4050 3100 2    50   Input ~ 0
VBAT
Text GLabel 6350 3150 0    50   Input ~ 0
VBAT
Text GLabel 4050 3000 2    50   Input ~ 0
PA7
Text GLabel 6350 3050 0    50   Input ~ 0
PA7
Text GLabel 6350 2650 0    50   Input ~ 0
PA5
Text GLabel 4050 2900 2    50   Input ~ 0
PA5
Text GLabel 4050 2700 2    50   Input ~ 0
PB7
Text GLabel 4050 2800 2    50   Input ~ 0
PA6
Text GLabel 6350 2350 0    50   Input ~ 0
PB7
Text GLabel 6350 2250 0    50   Input ~ 0
PA6
Text GLabel 6350 2150 0    50   Input ~ 0
PB6
Text GLabel 4050 2600 2    50   Input ~ 0
PB6
Text GLabel 4050 2500 2    50   Input ~ 0
PB5
Text GLabel 6350 2050 0    50   Input ~ 0
PB5
Text GLabel 4050 3200 2    50   Input ~ 0
PA8
$Comp
L Connector_Generic:Conn_01x40 J3
U 1 1 5F4A27C8
P 3850 2700
F 0 "J3" H 3768 4817 50  0000 C CNN
F 1 "Conn_01x40" H 3768 4726 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x20_P2.54mm_Vertical" H 3850 2700 50  0001 C CNN
F 3 "~" H 3850 2700 50  0001 C CNN
	1    3850 2700
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 5F53B688
P 4050 3300
AR Path="/5F53B688" Ref="#PWR011"  Part="1" 
AR Path="/5F201C96/5F53B688" Ref="#PWR?"  Part="1" 
F 0 "#PWR011" H 4050 3150 50  0001 C CNN
F 1 "+5V" H 4065 3473 50  0000 C CNN
F 2 "" H 4050 3300 50  0001 C CNN
F 3 "" H 4050 3300 50  0001 C CNN
	1    4050 3300
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 5F53B050
P 4050 3400
AR Path="/5F53B050" Ref="#PWR012"  Part="1" 
AR Path="/5F201C96/5F53B050" Ref="#PWR?"  Part="1" 
F 0 "#PWR012" H 4050 3250 50  0001 C CNN
F 1 "+5V" H 4065 3573 50  0000 C CNN
F 2 "" H 4050 3400 50  0001 C CNN
F 3 "" H 4050 3400 50  0001 C CNN
	1    4050 3400
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR015
U 1 1 5F53AD89
P 4050 3700
F 0 "#PWR015" H 4050 3550 50  0001 C CNN
F 1 "+3.3V" V 4065 3828 50  0000 L CNN
F 2 "" H 4050 3700 50  0001 C CNN
F 3 "" H 4050 3700 50  0001 C CNN
	1    4050 3700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F53ABBD
P 4050 3500
AR Path="/5F53ABBD" Ref="#PWR013"  Part="1" 
AR Path="/5F201C96/5F53ABBD" Ref="#PWR?"  Part="1" 
F 0 "#PWR013" H 4050 3250 50  0001 C CNN
F 1 "GND" H 4055 3327 50  0000 C CNN
F 2 "" H 4050 3500 50  0001 C CNN
F 3 "" H 4050 3500 50  0001 C CNN
	1    4050 3500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5F53A61E
P 4050 3600
AR Path="/5F53A61E" Ref="#PWR014"  Part="1" 
AR Path="/5F201C96/5F53A61E" Ref="#PWR?"  Part="1" 
F 0 "#PWR014" H 4050 3350 50  0001 C CNN
F 1 "GND" H 4055 3427 50  0000 C CNN
F 2 "" H 4050 3600 50  0001 C CNN
F 3 "" H 4050 3600 50  0001 C CNN
	1    4050 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR016
U 1 1 5F539678
P 4050 3800
F 0 "#PWR016" H 4050 3650 50  0001 C CNN
F 1 "+3.3V" V 4065 3928 50  0000 L CNN
F 2 "" H 4050 3800 50  0001 C CNN
F 3 "" H 4050 3800 50  0001 C CNN
	1    4050 3800
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR017
U 1 1 5F518027
P 9600 1350
F 0 "#PWR017" H 9600 1200 50  0001 C CNN
F 1 "+3.3V" V 9615 1478 50  0000 L CNN
F 2 "" H 9600 1350 50  0001 C CNN
F 3 "" H 9600 1350 50  0001 C CNN
	1    9600 1350
	0    1    1    0   
$EndComp
Text GLabel 9600 2050 2    50   Input ~ 0
RST
Text GLabel 9600 2150 2    50   Input ~ 0
BUSY
Text GLabel 9600 2750 2    50   Input ~ 0
SDI
Text GLabel 9600 2450 2    50   Input ~ 0
SCLK
Text GLabel 9600 2850 2    50   Input ~ 0
D_C
Text GLabel 9600 2950 2    50   Input ~ 0
CS
Text GLabel 6350 1550 0    50   Input ~ 0
Marche_AVNT-ARRIER
Text GLabel 6350 1750 0    50   Input ~ 0
accelerateur
Text GLabel 6350 2550 0    50   Input ~ 0
ENC_SpeedSelector_CCW
Text GLabel 6350 1950 0    50   Input ~ 0
ENC_SpeedSelector_ok
Text GLabel 6350 2450 0    50   Input ~ 0
ENC_SpeedSelector_CW
Text GLabel 9600 1650 2    50   Input ~ 0
menu_up
Text GLabel 6350 3250 0    50   Input ~ 0
TURN_Sgnl_LEFT
Text GLabel 6350 2950 0    50   Input ~ 0
TURN_Sgnl_RIGHT
Text GLabel 6350 2850 0    50   Input ~ 0
LIGHTS_Back
Text GLabel 6350 2750 0    50   Input ~ 0
LIGHTS_Front
Text GLabel 6350 1850 0    50   Input ~ 0
BRAKE
Text GLabel 6350 3450 0    50   Input ~ 0
wiper_speed
Text GLabel 5700 4850 1    50   Input ~ 0
power_wiper
$Comp
L power:+3.3V #PWR0101
U 1 1 5F4D4BFC
P 6350 1350
F 0 "#PWR0101" H 6350 1200 50  0001 C CNN
F 1 "+3.3V" V 6365 1478 50  0000 L CNN
F 2 "" H 6350 1350 50  0001 C CNN
F 3 "" H 6350 1350 50  0001 C CNN
	1    6350 1350
	0    -1   -1   0   
$EndComp
Text GLabel 6350 1650 0    50   Input ~ 0
ADC_current_Selector
Text GLabel 6350 1250 0    50   Input ~ 0
CAN_STBY
Text GLabel 10150 3250 2    50   Input ~ 0
power_wiper
Text GLabel 4050 1200 2    50   Input ~ 0
accelerateur
Text GLabel 4050 1600 2    50   Input ~ 0
ENC_SpeedSelector_CCW
Text GLabel 4050 1400 2    50   Input ~ 0
ENC_SpeedSelector_ok
Text GLabel 4050 1500 2    50   Input ~ 0
ENC_SpeedSelector_CW
Text GLabel 4050 2300 2    50   Input ~ 0
menu_down
Text GLabel 4050 2200 2    50   Input ~ 0
menu_up
Text GLabel 4050 2100 2    50   Input ~ 0
menu_ok
Text GLabel 4050 2000 2    50   Input ~ 0
TURN_Sgnl_LEFT
Text GLabel 4050 1900 2    50   Input ~ 0
TURN_Sgnl_RIGHT
Text GLabel 10500 1850 2    50   Input ~ 0
PWM_wiper
Text GLabel 4050 1800 2    50   Input ~ 0
LIGHTS_Back
Text GLabel 4050 1700 2    50   Input ~ 0
LIGHTS_Front
Text GLabel 4050 1300 2    50   Input ~ 0
BRAKE
Text GLabel 4050 2400 2    50   Input ~ 0
wiper_speed
Text GLabel 6350 3350 0    50   Input ~ 0
ST_RST
$Comp
L power:GND #PWR0111
U 1 1 5F35F79B
P 9600 3350
AR Path="/5F35F79B" Ref="#PWR0111"  Part="1" 
AR Path="/5F201C96/5F35F79B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0111" H 9600 3100 50  0001 C CNN
F 1 "GND" H 9605 3177 50  0000 C CNN
F 2 "" H 9600 3350 50  0001 C CNN
F 3 "" H 9600 3350 50  0001 C CNN
	1    9600 3350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5F35F135
P 9600 1450
AR Path="/5F35F135" Ref="#PWR0110"  Part="1" 
AR Path="/5F201C96/5F35F135" Ref="#PWR?"  Part="1" 
F 0 "#PWR0110" H 9600 1200 50  0001 C CNN
F 1 "GND" H 9605 1277 50  0000 C CNN
F 2 "" H 9600 1450 50  0001 C CNN
F 3 "" H 9600 1450 50  0001 C CNN
	1    9600 1450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5F35DE91
P 9600 1150
AR Path="/5F35DE91" Ref="#PWR0109"  Part="1" 
AR Path="/5F201C96/5F35DE91" Ref="#PWR?"  Part="1" 
F 0 "#PWR0109" H 9600 900 50  0001 C CNN
F 1 "GND" H 9605 977 50  0000 C CNN
F 2 "" H 9600 1150 50  0001 C CNN
F 3 "" H 9600 1150 50  0001 C CNN
	1    9600 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F35D481
P 6350 1450
AR Path="/5F35D481" Ref="#PWR0108"  Part="1" 
AR Path="/5F201C96/5F35D481" Ref="#PWR?"  Part="1" 
F 0 "#PWR0108" H 6350 1200 50  0001 C CNN
F 1 "GND" H 6355 1277 50  0000 C CNN
F 2 "" H 6350 1450 50  0001 C CNN
F 3 "" H 6350 1450 50  0001 C CNN
	1    6350 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	9750 3450 9600 3450
$Comp
L power:+5V #PWR0107
U 1 1 5F358C4E
P 9750 3450
AR Path="/5F358C4E" Ref="#PWR0107"  Part="1" 
AR Path="/5F201C96/5F358C4E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0107" H 9750 3300 50  0001 C CNN
F 1 "+5V" H 9765 3623 50  0000 C CNN
F 2 "" H 9750 3450 50  0001 C CNN
F 3 "" H 9750 3450 50  0001 C CNN
	1    9750 3450
	0    1    1    0   
$EndComp
$Comp
L TIM_Microcontrollers_V5:STM32H103-OlimexBoard U?
U 1 1 5F33B67C
P 8000 2200
AR Path="/5F2017A0/5F33B67C" Ref="U?"  Part="1" 
AR Path="/5F33B67C" Ref="U2"  Part="1" 
F 0 "U2" H 7975 3765 50  0000 C CNN
F 1 "STM32H103-OlimexBoard" H 7975 3674 50  0000 C CNN
F 2 "TIM_Microcontrollers_V5:STM32H103-Olimex_SMD" H 8050 2100 50  0001 C CNN
F 3 "" H 8050 2100 50  0001 C CNN
F 4 "Spécifique" H 8100 2250 50  0001 C CNN "Package"
F 5 "STM32-H103" H 8200 2350 50  0001 C CNN "RefManufacturer"
F 6 "2308262" H 8300 2450 50  0001 C CNN "RefDistributor"
	1    8000 2200
	1    0    0    -1  
$EndComp
Text GLabel 9600 2650 2    50   Input ~ 0
PB14
Text GLabel 9600 3150 2    50   Input ~ 0
5VUSB
Text GLabel 9600 1750 2    50   Input ~ 0
menu_down
Wire Wire Line
	-3050 -1900 -3100 -1900
Connection ~ -3100 -1900
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5F6D6D17
P 6450 5850
F 0 "J2" V 6414 5662 50  0000 R CNN
F 1 "Conn_01x03" V 6550 6050 50  0000 R CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43650-0300_1x03_P3.00mm_Horizontal" H 6450 5850 50  0001 C CNN
F 3 "~" H 6450 5850 50  0001 C CNN
	1    6450 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F6D809A
P 6250 5850
F 0 "#PWR018" H 6250 5600 50  0001 C CNN
F 1 "GND" H 6100 5800 50  0000 C CNN
F 2 "" H 6250 5850 50  0001 C CNN
F 3 "" H 6250 5850 50  0001 C CNN
	1    6250 5850
	0    1    -1   0   
$EndComp
$Comp
L Device:Jumper_NO_Small Alim_12v1
U 1 1 5F6D926B
P 1400 -3200
F 0 "Alim_12v1" V 1354 -3152 50  0000 L CNN
F 1 "Jumper_NO_Small" V 1445 -3152 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 1400 -3200 50  0001 C CNN
F 3 "~" H 1400 -3200 50  0001 C CNN
	1    1400 -3200
	1    0    0    -1  
$EndComp
Text GLabel 1400 -1850 2    50   Input ~ 0
CANH
Text GLabel 1400 -1650 2    50   Input ~ 0
CANL
Text GLabel -2250 -2300 3    50   Input ~ 0
CANH
Text GLabel -2350 -2300 3    50   Input ~ 0
CANL
Wire Wire Line
	-3050 -2150 -3050 -2100
Wire Wire Line
	-2950 -2300 -2950 -2100
Wire Wire Line
	-2950 -2100 -3050 -2100
Connection ~ -3050 -2100
Wire Notes Line
	-3800 -2250 -3000 -2250
Wire Notes Line
	-3000 -2250 -3000 -1700
Wire Notes Line
	-3000 -1700 -3800 -1700
Wire Notes Line
	-3800 -1700 -3800 -2250
Wire Wire Line
	1400 -1750 1750 -1750
Wire Wire Line
	900  -2200 1450 -2200
$Comp
L Connector:TestPoint PWM1
U 1 1 5F71C988
P 10200 1850
F 0 "PWM1" H 10258 1968 50  0000 L CNN
F 1 "TestPoint" H 10258 1877 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 10400 1850 50  0001 C CNN
F 3 "~" H 10400 1850 50  0001 C CNN
	1    10200 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint BUSY1
U 1 1 5F7209B1
P 3400 7100
F 0 "BUSY1" H 3458 7218 50  0000 L CNN
F 1 "TestPoint" H 3458 7127 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 3600 7100 50  0001 C CNN
F 3 "~" H 3600 7100 50  0001 C CNN
	1    3400 7100
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint RST1
U 1 1 5F7214AE
P 3500 7100
F 0 "RST1" H 3558 7218 50  0000 L CNN
F 1 "TestPoint" H 3558 7127 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 3700 7100 50  0001 C CNN
F 3 "~" H 3700 7100 50  0001 C CNN
	1    3500 7100
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint DC1
U 1 1 5F721697
P 3600 7100
F 0 "DC1" H 3658 7218 50  0000 L CNN
F 1 "TestPoint" H 3658 7127 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 3800 7100 50  0001 C CNN
F 3 "~" H 3800 7100 50  0001 C CNN
	1    3600 7100
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint CS1
U 1 1 5F7217B7
P 3700 7100
F 0 "CS1" H 3758 7218 50  0000 L CNN
F 1 "TestPoint" H 3758 7127 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 3900 7100 50  0001 C CNN
F 3 "~" H 3900 7100 50  0001 C CNN
	1    3700 7100
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint SCLK1
U 1 1 5F7219DA
P 3800 7100
F 0 "SCLK1" H 3858 7218 50  0000 L CNN
F 1 "TestPoint" H 3858 7127 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 4000 7100 50  0001 C CNN
F 3 "~" H 4000 7100 50  0001 C CNN
	1    3800 7100
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint SDI1
U 1 1 5F721B8D
P 3900 7100
F 0 "SDI1" H 3958 7218 50  0000 L CNN
F 1 "TestPoint" H 3958 7127 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 4100 7100 50  0001 C CNN
F 3 "~" H 4100 7100 50  0001 C CNN
	1    3900 7100
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint -1
U 1 1 5F721CFE
P 4000 7100
F 0 "-1" H 4058 7218 50  0000 L CNN
F 1 "TestPoint" H 4058 7127 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 4200 7100 50  0001 C CNN
F 3 "~" H 4200 7100 50  0001 C CNN
	1    4000 7100
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint +3
U 1 1 5F721DBF
P 4100 7100
F 0 "+3" H 4158 7218 50  0000 L CNN
F 1 "TestPoint" H 4158 7127 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 4300 7100 50  0001 C CNN
F 3 "~" H 4300 7100 50  0001 C CNN
	1    4100 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 7100 4100 7400
Connection ~ 4100 7400
Wire Wire Line
	4000 7400 4000 7100
Connection ~ 4000 7400
Wire Wire Line
	3900 7400 3900 7100
Wire Wire Line
	3800 7100 3800 7400
Wire Wire Line
	3700 7400 3700 7100
Wire Wire Line
	3600 7100 3600 7400
Wire Wire Line
	3500 7100 3500 7400
Wire Wire Line
	3400 7100 3400 7400
NoConn ~ 6350 3350
Wire Wire Line
	9600 3250 10150 3250
Wire Wire Line
	10500 1850 10200 1850
Wire Wire Line
	9600 1850 10200 1850
Connection ~ 10200 1850
$Comp
L Mechanical:MountingHole H1
U 1 1 5F6E4441
P 9800 5050
F 0 "H1" H 9900 5096 50  0000 L CNN
F 1 "MountingHole" H 9900 5005 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 9800 5050 50  0001 C CNN
F 3 "~" H 9800 5050 50  0001 C CNN
	1    9800 5050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F6E4C34
P 9800 5300
F 0 "H2" H 9900 5346 50  0000 L CNN
F 1 "MountingHole" H 9900 5255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 9800 5300 50  0001 C CNN
F 3 "~" H 9800 5300 50  0001 C CNN
	1    9800 5300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5F6E4E41
P 9800 5550
F 0 "H3" H 9900 5596 50  0000 L CNN
F 1 "MountingHole" H 9900 5505 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 9800 5550 50  0001 C CNN
F 3 "~" H 9800 5550 50  0001 C CNN
	1    9800 5550
	1    0    0    -1  
$EndComp
Text Notes 600  -1100 0    50   ~ 0
Transceiver CAN
$EndSCHEMATC
